; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs     =
  *_env.ini

[common_native]
build_flags       = -Og -g3 -fno-reorder-blocks -Wall -Wextra -Werror -mno-ms-bitfields -Wno-packed-bitfield-compat
build_unflags     =

platform          = native
lib_deps          = symlink://../RISC-V-emulator
extra_scripts     =
  lss.py

[env:RV32I]
extends           = common_native

[env:RV32IM]
extends           = common_native
build_flags       =
  ${common_native.build_flags}
  -D RVE_E_M=1

[env:RV32IA]
extends           = common_native
build_flags       =
  ${common_native.build_flags}
  -D RVE_E_A=1

[env:RV32IZicsr]
extends           = common_native
build_flags       =
  ${common_native.build_flags}
  -D RVE_E_ZICSR=1

[env:RV32IMAZicsr]
extends           = common_native
build_flags       =
  ${common_native.build_flags}
  -D RVE_E_M=1
  -D RVE_E_A=1
  -D RVE_E_ZICSR=1

[env:RV32IMAZicsr_Zba_Zbb_Zbc_Zbs]
extends           = common_native
build_flags       =
  ${common_native.build_flags}
  -D RVE_E_M=1
  -D RVE_E_A=1
  -D RVE_E_ZICSR=1
  -D RVE_E_ZBA=1
  -D RVE_E_ZBB=1
  -D RVE_E_ZBC=1
  -D RVE_E_ZBS=1
